# shisha_dev

./: .gitignore  README.md
android/: README.md
backend_api/: README.md  build.gradle  settings.gradle
backend_api/gradle/wrapper/: gradle-wrapper.properties
backend_api/src/main/java/com/tobacco/: TobaccoApplication.java
backend_api/src/main/java/com/tobacco/auth0/: AudienceValidator.java  SecurityConfig.java
backend_api/src/main/java/com/tobacco/common/: Auditable.java  Constants.java
backend_api/src/main/java/com/tobacco/config/: SpringConfig.java
backend_api/src/main/java/com/tobacco/controllers/: LoginController.java  MyListController.java  TobaccoController.java  TobaccoRatingController.java
backend_api/src/main/java/com/tobacco/dto/: AuthUserEntityDto.java  MyListDto.java  TobaccoDto.java  TobaccoRatingDto.java
backend_api/src/main/java/com/tobacco/exceptions/: ApiError.java  GlobalExceptionHandling.java
backend_api/src/main/java/com/tobacco/mappers/: MyListMapper.java  TobaccoMapper.java
backend_api/src/main/java/com/tobacco/models/: Message.java  MyList.java  MyListEntity.java  MyListStatus.java  MyListStatusEnum.java  TobaccoEntity.java  TobaccoRatingEntity.java
backend_api/src/main/java/com/tobacco/repository/: MyListRepository.java  TobaccoRepository.java
backend_api/src/main/java/com/tobacco/servicies/: CurrentUserDetails.java  MyListService.java  SaveUploadFile.java  TobaccoRatingService.java  TobaccoService.java
backend_api/src/main/resources/: application-demo.properties  application.properties
backend_api/src/main/resources/db/migration/: V1.0__initial_schema.sql
backend_api/src/test/java/com/tobacco/: FacebookChalengeApplicationTests.java
python/: Monkeys dataset.ipynb  Untitled.ipynb  classification_flowers_var_1.ipynb  classification_tobacco_var_1.ipynb  classification_tobacco_var_2(brands).ipynb  classification_tobacco_var_2(tastes_2).ipynb  classification_tobacco_var_2.ipynb  detect_barcode.ipynb  detect_barcode.py  tastes.csv  распознавание.ipynb
